spring.profiles.active=@spring.profiles.active@

spring.profiles.active=production
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Demo
spring.datasource.username=GEORGE
spring.datasource.password=Q911985q!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Dev
spring.second-datasource.username=GEORGE
spring.second-datasource.password=Q911985q!
spring.second-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.maximumPoolSize=10
logging.level.org.springframework.transaction=DEBUG
